{
  "name": "طلای شما چند؟",
  "short_name": "قیمت طلا",
  "description": "محاسبه قیمت طلای خریداری شده توسط شما!",
  "start_url": ".",
  "display": "standalone",
  "scope": "/",
  "dir": "rtl",
  "lang": "fa-IR",
  "background_color": "#cdb398",
  "theme_color": "#c29958",
  "orientation": "any",
  "icons": [
      {
        "src": "./assets/img/16.png",
        "type": "image/png",
        "sizes": "16x16"
      },
      {
        "src": "./assets/img/24.png",
        "type": "image/png",
        "sizes": "24x24"
      },
      {
        "src": "./assets/img/32.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "./assets/img/64.png",
        "type": "image/png",
        "sizes": "64x64"
      },
      {
        "src": "./assets/img/128.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "./assets/img/256.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "./assets/img/512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
  ]
}